# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:gerenciador
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta da aplicação
server.port=8080
